(lp0
(S'Poly'
p1
(I0
I324
tp2
(lp3
(I0
I0
tp4
a(I32
I-3
tp5
a(I67
I0
tp6
atp7
a(g1
g2
(lp8
(I106
I-3
tp9
a(I144
I-8
tp10
a(I161
I-10
tp11
atp12
a(g1
g2
(lp13
g9
ag11
a(I192
I-3
tp14
atp15
a(g1
g2
(lp16
g14
a(I232
I-11
tp17
a(I257
I-8
tp18
atp19
a(g1
g2
(lp20
(I280
I-9
tp21
a(I304
I-13
tp22
a(I332
I-9
tp23
atp24
a(g1
g2
(lp25
g23
a(I360
I-10
tp26
a(I400
I-6
tp27
atp28
a(g1
g2
(lp29
g23
ag27
a(I450
I-1
tp30
atp31
a(g1
g2
(lp32
(I484
I1
tp33
a(I544
I3
tp34
a(I606
I12
tp35
atp36
a(g1
g2
(lp37
(I861
I0
tp38
a(I903
I-9
tp39
a(I941
I-15
tp40
atp41
a(g1
g2
(lp42
g38
ag40
a(I1006
I-17
tp43
atp44
a(g1
g2
(lp45
(I831
I4
tp46
ag38
ag43
atp47
a(g1
g2
(lp48
g46
ag43
a(I1021
I-17
tp49
atp50
a(g1
g2
(lp51
g46
ag49
a(I475
I46
tp52
atp53
a(g1
g2
(lp54
g52
ag4
ag6
atp55
a(g1
g2
(lp56
g6
ag9
ag14
atp57
a(g1
g2
(lp58
g14
ag18
ag21
atp59
a(g1
g2
(lp60
g21
ag23
ag30
atp61
a(g1
g2
(lp62
g30
ag33
ag35
atp63
a(g1
g2
(lp64
(I751
I12
tp65
ag46
ag52
atp66
a(g1
g2
(lp67
(I687
I14
tp68
ag65
ag52
atp69
a(g1
g2
(lp70
g52
ag6
ag14
atp71
a(g1
g2
(lp72
g14
ag21
ag30
atp73
a(g1
g2
(lp74
g35
ag68
ag52
atp75
a(g1
g2
(lp76
g35
ag52
ag14
atp77
a(g1
g2
(lp78
g30
ag35
ag14
atp79
a(lp80
S'Climber'
p81
a(I596
I287
tp82
aa.