(lp0
(S'Poly'
p1
(I3
I313
tp2
(lp3
(I36
I14
tp4
a(I131
I13
tp5
a(I221
I13
tp6
atp7
a(g1
g2
(lp8
g6
a(I278
I4
tp9
a(I336
I-1
tp10
atp11
a(g1
g2
(lp12
g6
ag10
a(I384
I-3
tp13
atp14
a(g1
g2
(lp15
g13
a(I459
I-3
tp16
a(I514
I2
tp17
atp18
a(g1
g2
(lp19
g17
a(I577
I1
tp20
a(I647
I2
tp21
atp22
a(g1
g2
(lp23
(I694
I2
tp24
a(I718
I1
tp25
a(I738
I4
tp26
atp27
a(g1
g2
(lp28
g26
a(I766
I4
tp29
a(I806
I5
tp30
atp31
a(g1
g2
(lp32
g30
a(I845
I-1
tp33
a(I886
I1
tp34
atp35
a(g1
g2
(lp36
g30
ag34
a(I934
I7
tp37
atp38
a(g1
g2
(lp39
(I988
I14
tp40
a(I1016
I14
tp41
a(I539
I97
tp42
atp43
a(g1
g2
(lp44
g40
ag42
a(I6
I24
tp45
atp46
a(g1
g2
(lp47
g45
a(I0
I0
tp48
ag4
atp49
a(g1
g2
(lp50
g6
ag13
ag17
atp51
a(g1
g2
(lp52
g6
ag17
ag21
atp53
a(g1
g2
(lp54
g21
ag24
ag26
atp55
a(g1
g2
(lp56
g26
ag30
ag37
atp57
a(g1
g2
(lp58
g37
ag40
ag45
atp59
a(g1
g2
(lp60
g45
ag4
ag6
atp61
a(g1
g2
(lp62
g6
ag21
ag26
atp63
a(g1
g2
(lp64
g26
ag37
ag45
atp65
a(g1
g2
(lp66
g6
ag26
ag45
atp67
a(lp68
S'Climber'
p69
a(I480
I286
tp70
aa(S'Text'
p71
(I387
I190
tp72
S"'One day Felix was exploring.'"
p73
tp74
a(g71
(I711
I38
tp75
S"''"
p76
tp77
a.