(lp0
(S'Poly'
p1
(I3
I312
tp2
(lp3
(I244
I11
tp4
a(I305
I2
tp5
a(I410
I-1
tp6
atp7
a(g1
g2
(lp8
g4
ag6
a(I477
I-1
tp9
atp10
a(g1
g2
(lp11
g4
ag9
a(I501
I3
tp12
atp13
a(g1
g2
(lp14
g4
ag12
a(I573
I3
tp15
atp16
a(g1
g2
(lp17
(I640
I2
tp18
a(I722
I0
tp19
a(I733
I4
tp20
atp21
a(g1
g2
(lp22
(I819
I4
tp23
a(I857
I0
tp24
a(I893
I2
tp25
atp26
a(g1
g2
(lp27
g23
ag25
a(I962
I9
tp28
atp29
a(g1
g2
(lp30
(I770
I4
tp31
ag23
ag28
atp32
a(g1
g2
(lp33
g28
a(I1018
I16
tp34
a(I215
I172
tp35
atp36
a(g1
g2
(lp37
g35
a(I0
I0
tp38
a(I31
I12
tp39
atp40
a(g1
g2
(lp41
(I143
I14
tp42
ag4
ag15
atp43
a(g1
g2
(lp44
g42
ag15
ag18
atp45
a(g1
g2
(lp46
g20
ag31
ag28
atp47
a(g1
g2
(lp48
g20
ag28
ag35
atp49
a(g1
g2
(lp50
g35
ag39
ag42
atp51
a(g1
g2
(lp52
g42
ag18
ag20
atp53
a(g1
g2
(lp54
g35
ag42
ag20
atp55
a(g1
(I2
I312
tp56
(lp57
g38
a(I-1
I-194
tp58
a(I18
I-192
tp59
atp60
a(g1
(I1022
I326
tp61
(lp62
g38
a(I-37
I-150
tp63
a(I-21
I-153
tp64
atp65
a(lp66
S'NPC'
p67
a(I656
I226
tp68
aa(S'Rope'
p69
(I326
I92
tp70
I6
tp71
a(lp72
S'Climber'
p73
a(I325
I149
tp74
aa.
