(lp0
(S'Poly'
p1
(I1
I313
tp2
(lp3
(I42
I14
tp4
a(I96
I13
tp5
a(I165
I12
tp6
atp7
a(g1
g2
(lp8
g4
ag6
a(I229
I12
tp9
atp10
a(g1
g2
(lp11
g9
a(I263
I6
tp12
a(I299
I2
tp13
atp14
a(g1
g2
(lp15
(I337
I1
tp16
a(I373
I-1
tp17
a(I410
I-1
tp18
atp19
a(g1
g2
(lp20
g16
ag18
a(I444
I2
tp21
atp22
a(g1
g2
(lp23
g21
a(I478
I0
tp24
a(I500
I2
tp25
atp26
a(g1
g2
(lp27
(I606
I3
tp28
a(I648
I3
tp29
a(I739
I4
tp30
atp31
a(g1
g2
(lp32
g28
ag30
a(I786
I5
tp33
atp34
a(g1
g2
(lp35
g33
a(I833
I2
tp36
a(I880
I1
tp37
atp38
a(g1
g2
(lp39
g37
a(I924
I4
tp40
a(I976
I12
tp41
atp42
a(g1
g2
(lp43
g41
a(I1021
I15
tp44
a(I1023
I325
tp45
atp46
a(g1
g2
(lp47
(I0
I326
tp48
a(I0
I0
tp49
ag4
atp50
a(g1
g2
(lp51
g48
ag4
ag9
atp52
a(g1
g2
(lp53
g9
ag13
ag16
atp54
a(g1
g2
(lp55
g21
ag25
ag28
atp56
a(g1
g2
(lp57
g21
ag28
ag33
atp58
a(g1
g2
(lp59
g33
ag37
ag41
atp60
a(g1
g2
(lp61
g41
ag45
ag48
atp62
a(g1
g2
(lp63
g48
ag9
ag16
atp64
a(g1
g2
(lp65
g21
ag33
ag41
atp66
a(g1
g2
(lp67
g21
ag41
ag48
atp68
a(g1
g2
(lp69
g16
ag21
ag48
atp70
a(S'Rope'
p71
(I513
I153
tp72
I3
tp73
a(g71
(I561
I154
tp74
I6
tp75
a(g71
(I350
I156
tp76
I9
tp77
a(lp78
S'Climber'
p79
a(I436
I258
tp80
aa(S'Text'
p81
(I480
I253
tp82
S"'One fine day, you decided to go for a walk.'"
p83
tp84
a.