(lp0
(S'Poly'
p1
(I24
I159
tp2
(lp3
(I298
I296
tp4
a(I310
I264
tp5
a(I334
I271
tp6
atp7
a(g1
g2
(lp8
(I267
I320
tp9
ag4
ag6
atp10
a(g1
g2
(lp11
g9
ag6
a(I310
I318
tp12
atp13
a(g1
g2
(lp14
(I209
I329
tp15
ag9
ag12
atp16
a(g1
g2
(lp17
g15
ag12
a(I280
I355
tp18
atp19
a(g1
g2
(lp20
g18
a(I257
I372
tp21
a(I202
I379
tp22
atp23
a(g1
g2
(lp24
g22
a(I149
I366
tp25
a(I91
I305
tp26
atp27
a(g1
g2
(lp28
g26
a(I0
I139
tp29
a(I-16
I2
tp30
atp31
a(g1
g2
(lp32
g30
a(I0
I0
tp33
a(I8
I40
tp34
atp35
a(g1
g2
(lp36
(I138
I306
tp37
ag15
ag18
atp38
a(g1
g2
(lp39
g37
ag18
ag22
atp40
a(g1
g2
(lp41
g37
ag22
ag26
atp42
a(g1
g2
(lp43
g30
ag34
a(I41
I155
tp44
atp45
a(g1
g2
(lp46
g44
ag37
ag26
atp47
a(g1
g2
(lp48
g26
ag30
ag44
atp49
a(S'Climber'
p50
(I49
I164
tp51
tp52
a(S'Circle'
p53
(I399
I535
tp54
F55.47071299343465
tp55
a(g1
(I480
I581
tp56
(lp57
g33
a(I59
I25
tp58
a(I113
I2
tp59
a(I145
I-38
tp60
atp61
a(g1
(I633
I512
tp62
(lp63
g33
a(I8
I-52
tp64
a(I30
I-79
tp65
a(I28
I-52
tp66
atp67
a(S'Spring'
p68
(I692
I437
tp69
tp70
a(g68
(I711
I597
tp71
tp72
a(g68
(I796
I515
tp73
tp74
a(g1
(I550
I361
tp75
(lp76
g33
a(I-63
I21
tp77
a(I-94
I16
tp78
atp79
a(g1
g75
(lp80
g78
a(I-128
I-7
tp81
a(I-151
I-49
tp82
atp83
a(g1
g75
(lp84
g33
ag78
ag82
atp85
a(g1
g75
(lp86
g33
ag82
a(I-170
I-94
tp87
atp88
a(g68
(I755
I597
tp89
tp90
a(g53
(I260
I234
tp91
F61.71709649683789
tp92
a(g68
(I174
I214
tp93
tp94
a(g68
(I171
I185
tp95
tp96
a(g1
(I19
I110
tp97
(lp98
g33
a(I40
I14
tp99
a(I65
I24
tp100
a(I40
I27
tp101
atp102
a(S'Goal'
p103
(I52
I113
tp104
tp105
a.